/* Start Variable */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End Variable */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

/* End Global Rules */

/* Start Components */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    transition-delay: 0.5s;
    border-color: white;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    /* top: 0; */
    right: 0;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

.dots {
    position: absolute;
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    z-index: -1;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

@media (max-width: 991px) {
    .dots {
        display: none;
    }
}

/* End Components */

/* Start header */

header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
}


header .container .main-nav {
    display: flex;
}

header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px) {

    header .container .logo {
        width: 100%;
        height: 50px;
    }

    header .container .main-nav {
        margin: auto;
    }

    header .container .main-nav>li>a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}

header .container .main-nav>li>a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container .main-nav>li>a:hover::before {
    left: 0;
}

header .main-nav .menu-links:hover .menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    gap: 40px;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -2;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    header .menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .menu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .menu .image {
        display: none;
    }
}

header .menu .links {
    min-width: 250px;
    flex: 1;
}

header .menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 1px solid #e9e6e6;
    position: relative;
    z-index: 200;
}

@media (max-width: 767px) {
    header .menu .links:first-of-type li:last-child a {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .menu .links li:last-child a {
    border-bottom: none;
}

header .menu .links li a i {
    margin-right: 10px;
}

header .menu .links li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

header .menu .links li a:hover::before {
    width: 100%;
}

/* End header */

/* Start landing */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

.landing .container h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    text-transform: capitalize;
}

.landing .container p {
    font-size: 23px;
    margin: 5px 0 0;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}

.landing .container .image img {
    animation: up-and-down 5s linear infinite;
    width: 600px;
    position: relative;
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }

    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 18px;
    }
}

.landing a {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    font-size: 30px;
}

.landing a:hover {
    color: var(--main-color-alt);
}

.landing a i {
    animation: bouncing 1.5s infinite;
}

/* End landing */

/* Start Articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .item {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    /* border: 2px solid black; */
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .item img {
    max-width: 100%;
}

.articles .container .item .text {
    padding: 20px;
}

.articles .container .item .text h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.articles .container .item .text p {
    color: #777;
    line-height: 1.5;
}

.articles .container .item div:last-child {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
}

.articles .container .item div:last-child a,
.articles .container .item div:last-child i {
    font-weight: bold;
    color: var(--main-color);
}

.articles .container .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.articles .container .item:hover div:last-child i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */

/* Start Gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .item {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 0.13), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
}

.gallery .container .item .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .item .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 2;
}

.gallery .container .item .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .item img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .item:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .item {
    border: 1px solid #ccc;
}

.features .container .item .image {
    position: relative;
    overflow: hidden;
}

.features .container .item .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .item:first-child .image::before {
    background-color: rgba(244, 64, 54, 0.6);
}

.features .container .item:nth-child(2) .image::before {
    background-color: rgba(0, 150, 135, 0.6);
}

.features .container .item:last-child .image::before {
    background-color: rgba(3, 169, 244, 0.6);
}

.features .container .item .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .item:hover .image::after {
    border-width: 0px 500px 170px 0;
}

.features .container .item .image img {
    max-width: 100%;
}

.features .container .item .text {
    text-align: center;
}

.features .container .item h2 {
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}

.features .container .item h2::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .item:first-child h2::before {
    background-color: #f44036;
}

.features .container .item:nth-child(2) h2::before {
    background-color: #009688;
}

.features .container .item:last-child h2::before {
    background-color: #03a9f4;
}

.features .container .item p {
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .item .link {
    margin: 0 auto 30px;
    position: relative;
    width: fit-content;
}

.features .container .item .link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 6px;
    transition: var(--main-transition);
    z-index: -1;
}

.features .container .item:first-child .link::before {
    background-color: #f44036;
}

.features .container .item:nth-child(2) .link::before {
    background-color: #009688;
}

.features .container .item:last-child .link::before {
    background-color: #03a9f4;
}

.features .container .item:hover .link::before {
    width: 100%;
}

.features .container .item a {
    display: block;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--main-transition);
}

.features .container .item:first-child a {
    color: #f44036;
    border: 3px solid #f44036;
}

.features .container .item:nth-child(2) a {
    color: #009688;
    border: 3px solid #009688;
}

.features .container .item:last-child a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}

.features .container .item:hover a {
    color: white;
}

/* End Features */

/* Start Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .item {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}

.testimonials .container .item img {
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
    width: 100px;
    border-radius: 50%;
}

.testimonials .container .item h3 {
    margin-bottom: 10px;
}

.testimonials .container .item p {
    color: #777;
    line-height: 1.5;
}

.testimonials .container .item .stars {
    margin: 10px 0;
}

.testimonials .container .item .stars i.filled {
    color: #ffc107;
}

/* End Testimonials */

/* Start Team-Members */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .item {
    position: relative;
}

.team .item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 60px;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
}

.team .item::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 10px;
    transition: var(--main-transition);
    z-index: -1;
}

.team .item:hover:after {
    width: calc(100% - 60px);
}

.team .item .image {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .item .image img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .item .image .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}

.team .item .image .links a i {
    color: #777;
}

.team .item .image .links a i:hover {
    color: var(--main-color);
}

.team .item:hover img {
    filter: grayscale(100%);
}

.team .item h3 {
    padding-left: 80px;
    margin-top: 22px;
    color: var(--main-color);
}

.team .item p {
    padding-left: 80px;
    margin: 10px 0 25px;
}

/* End Team-Members */

/* Start Services */

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .item {
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .item::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}

.services .item:hover {
    transform: translateY(-10px);
}

.services .item:hover::before {
    width: 100%;
}

.services i {
    display: block;
    margin: 30px 0 20px;
    color: #d5d5d5;
    text-align: center;
}

.services h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .info {
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}

.services .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    padding-right: 15px;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);
}

.services .info a {
    color: var(--main-color);
}

/* End Services */

/* Start Skills */

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}

.skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 19px 0;
}

.skills h3 span {
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 12px;
}

.skills .content {
    flex: 1;
}

.skills .item .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}

.skills .item .progress span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* End Skills */

/* Start Work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work .container>img {
        margin: 0 0 50px;
    }
}

.work .content .item {
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

@media (max-width: 991px) {
    .work .item {
        flex-direction: column;
        text-align: center;
    }
}

.work .content .item img {
    height: 64px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .work .content img {
        margin-bottom: 30px;
    }
}

.work .content .item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
    border-radius: 6px;
}

.work .content .item:hover::before {
    width: 100%;
    height: 100%;
}

.work .item .text h3 {
    font-size: 22px;
}

.work .item .text p {
    color: #777;
    margin-top: 10px;
    line-height: 1.7;
    font-size: 18px;
}

/* End Work */

/* Start Events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .content {
    flex: 1;
    text-align: center;
}

.events .content .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.events .content .time .item {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
    background-color: white;
}

.events .content .time .item:hover,
.events .content .time .item:hover span:last-child {
    border-color: var(--main-color);
}

.events .content .time span {
    display: block;
    transition: var(--main-transition);
}

.events .content .time .item span:first-child {
    padding: 15px;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}

.events .content .time .item span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}

.events .content h2 {
    margin: 40px 0 20px;
    font-size: 30px;
}

.events .content p {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}

.events .msg {
    width: 100%;
    margin-top: 50px;
}

.events .msg form {
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .msg form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}

.events .msg form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .msg form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .msg form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .msg form input[type="email"]:focus {
    outline: none;
}

.events .msg form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.events .msg form input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {

    .events .msg form input[type="email"],
    .events .msg form input[type="submit"] {
        border-radius: 0;
    }
}

/* End Events */

/* Start Pricing */

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
    z-index: 0;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width: 991px) {
    .pricing .container {
        gap: 20px;
    }
}

.pricing .item {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 2;
}

.pricing .item::before,
.pricing .item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .item::before {
    top: 0;
    left: 0;
}

.pricing .item::after {
    bottom: 0;
    right: 0;
}

.pricing .item:hover::before,
.pricing .item:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .item.popular {
        top: -20px;
    }
}

.pricing .item h3 {
    text-align: center;
    font-size: 25px;
    margin: 30px 0;
}

.pricing .item img {
    width: 80px;
    display: block;
    margin: 0 auto 30px;
}

.pricing .item span {
    display: block;
    text-align: center;
}

.pricing .item span:first-of-type {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}

.pricing .item span:last-of-type {
    color: #777;
    margin: 5px 0 20px;
}

.pricing .item ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .item ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    margin-right: 10px;
    font-weight: 900;
}

.pricing .label {
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    font-size: 18px;
    font-weight: bold;
    writing-mode: vertical-rl;
    position: absolute;
    right: 20px;
    width: 40px;
}

.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 20px solid white;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .item button {
    display: block;
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 6px;
    margin: 30px auto;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .item button:hover {
    cursor: pointer;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */

/* Start Video */

.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.video .content {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}

@media (max-width: 991px) {
    .video .content {
        flex-direction: column;
    }
}

.video .content .text {
    min-width: 300px;
    background-color: white;
}

.video .content .text .title {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}

.video .content .text ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
}

.video .content .text ul li:hover {
    background-color: #fafafa;
}

.video .content .text ul li:hover a {
    color: var(--main-color);
}

.video .content .text ul li a {
    color: black;
    transition: var(--main-transition);
}

.video .content .text ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.video .content .image {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .content .image img {
    max-width: 100%;
}

.video .content .image p {
    padding: 20px;
    background-color: white;
}

/* End Video */

/* Start Stats */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../Images/download.jpeg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    position: relative;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .item {
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .item::before,
.stats .container .item::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .container .item::before {
    bottom: 0;
    left: 0;
}

.stats .container .item::after {
    top: 0;
    right: 0;
}

.stats .container .item:hover {
    opacity: 1;
}

.stats .container .item:hover::before,
.stats .container .item:hover::after {
    height: 100%;
}

.stats .container .item span {
    display: block;
    font-weight: bold;
}

.stats .container .item span:first-of-type {
    font-size: 50px;
    margin: 10px 0;
}

.stats .container .item span:last-of-type {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
}

/* End Stats */

/* Start Discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33px 0;
}

.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
    margin: 18px 0;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    margin: auto;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form input[type="submit"] {
    width: 100%;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 15px;
    transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}

/* End Discount */

/* Start Footer */
footer {
    background-color: #191919;
    padding-top: 70px;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .item h3 {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}

footer .container .item .social {
    display: flex;
}

@media (max-width: 767px) {
    footer .container .item .social {
        justify-content: center;
    }
}

footer .container .item .social li {
    margin-right: 10px;
}

footer .container .item .social li a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}

footer .container .item .social li a.facebook:hover {
    background-color: #1877f2;
}

footer .container .item .social li a.twitter:hover {
    background-color: #1da1f2;
}

footer .container .item .social li a.youtube:hover {
    background-color: #ff0000;
}

footer .container .item .text {
    margin: 16px 0;
    color: #b9b9b9;
    line-height: 2;
}

footer .container .item .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .container .item .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .item .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .container .item .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .container .item .links li:hover {
    padding-left: 10px;
}

footer .container .item .links li:hover a {
    color: white;
}

footer .container .item .info {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

footer .container .item .info i {
    display: block;
    font-size: 25px;
    color: var(--main-color);
    margin-right: 15px;
}

@media (max-width:767px) {
    footer .container .item .info {
        flex-direction: column;
    }

    footer .container .item .info i {
        margin: 0 0 15px;
    }
}

footer .container .item .info p {
    line-height: 1.7;
    flex: 1;
}

footer .container .item img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}

@media (max-width:767px) {
    footer .container .item img {
        width: 105px;
    }
}

footer .copyright {
    margin-top: 50px;
    text-align: center;
    background-color: #191919;
    color: white;
    padding: 20px 0;
    border-top: 1px solid #444;
}

/* End Footer */

/* Start Animation */

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../Images/discount-background1.jpg);
    }

    50% {
        background-image: url(../Images/discount-background2.jpeg);
    }
}

/* End Animation */